<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Job Enquiry</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.2.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="fixed-top " style="background-color: #151515;">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/apple-touch-icon.png"></img>  KPG</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="index.html#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto"  href="index.html#services">Fire Protection Systems</a></li>
              <li><a class="nav-link scrollto"  href="index.html#up">Utility Piping</a></li>
              <li><a href="index.html#prep">Pipe Rack & Equipment Platforms</a></li>
              <li><a href="index.html#lpfs">Limestone Preparation & Feeding System</a></li>
              <li><a href="index.html#dsa">Dense Soda Ash Belt Conveyors</a></li>
              <li><a href="index.html#bpp">Boilers & Power plant Machineries</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="portfolio-details.html">Projects</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>

          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="contact-us.html">Enquiry</a></li>
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a href="index.html#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Job Enquiry Form:</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Job Enquiry Form</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container-contact">
        <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScMat9beKF_mfbbqgTfgVlk2VnrN7u2Wl3TbMpzvKzbZT-9ow/viewform?embedded=true" 
        >Loading…</iframe>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>KPG</h3>
              <p>
                #51, Ranganathan Nagar, <br>Selaiyur, East Tambaram, <br>Chennai – 600 073<br><br>
                <strong>Phone:</strong> +91 87544 83521<br>
                <strong>Email:</strong> kpgenggprojects@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="portfolio-details.html">Ongoing Projects</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#portfolio">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="inner-page.html">HSE policy</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#services">Fire Protection Systems</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#up">Utility Piping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#prep">Pipe rack & Equipment Platforms</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#lpfs">Limestone Preparation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#dsa">Dense Soda Ash Belt Conveyors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#bpp">Boilers & Power plant Machineries</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KPG</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>