<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>KPG Engineering & Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon"><!--company logo in tab-->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body style="position: relative;">
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/apple-touch-icon.png"></img>  KPG</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto"  href="#services">Fire Protection Systems</a></li>
              <li><a class="nav-link scrollto"  href="#up">Utility Piping</a></li>
              <li><a class="nav-link scrollto"  href="#prep">Pipe Rack & Equipment Platforms</a></li>
              <li><a class="nav-link scrollto"  href="#lpfs">Limestone Preparation & Feeding System</a></li>
              <li><a class="nav-link scrollto"  href="#dsa">Dense Soda Ash Belt Conveyors</a></li>
              <li><a class="nav-link scrollto"  href="#bpp">Boilers & Power plant Machineries</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="portfolio-details.html">Projects</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="contact-us.html">Enquiry</a></li>
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a href="#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header>
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>KPG Engineering & Projects</h1>
          <br>
          <h6>We are an Infrastructure engineering company with 
            25 years of experience in projects in the fields of Power 
            Plants, Industrial complexes, Airports, Stadiums and OIL & GAS Platforms.</h6>
        </div>
      </div>
      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <h2 style="font-size: 35px; color: #ffc451;">Mission</h2>
            
            <h2 style="font-size: 15px;">Client-Centered Enterprise<br>Timely Execution<br>Uniform Quality</h2>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <h2 style="font-size: 35px; color: #ffc451;">Vision</h2>
            <h2 style="font-size: 15px;">Cost Efficient<br>Reliable Services<br>Transparency</h2>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100"  style="text-align: justify;">
            <div class="section-title">
              <h2>About Us</h2>
            </div>
            <p class="fst-italic">
              We have a professionally qualified and self-driven team of engineers, managers and technicians to achieve 
              set objectives in a given time schedule and in budget. </p><p class="fst-italic">Further advancement and growth in the management 
              system is continuously imparted through training programs sponsored by the company from time to time both 
              in- house & through external agencies.</p><p class="fst-italic">The company provides an excellent working environment to their 
              employees to bring out their best ideas and teamwork. Effective bilateral communication in the organization 
              provides the people with an understanding to achieve an overall project schedule with best quality and 
              lowest cost as a common goal. Company employs a multi-disciplined workforce of over 80+ engaged in various 
              projects execution works across India. </p><p class="fst-italic">We strive continuously in improving standards, cost and quality of 
              services through our competent team with individual responsibility by focusing on customer expectation and 
              satisfaction. Our team of Pro - Actively motivated and qualified engineers with skilled technicians work 
              along the side of customers to meet their expectations and needs. We have people with expertise in carrying 
              out critical execution activities in time. We closely monitor market needs and continuously evolve ourselves 
              with our experience.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div><br><br>
        <p class="fst-italic" style="font-size: 25px;text-align: center;"><strong><a id="clickhere" href="portfolio-details.html">Click here to know more</a></strong></p>
      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="padding-bottom: 0px; ">
      <div class="container" data-aos="fade-up"  style="text-align: justify;">
        <div class="section-title">
          <h2>Services</h2>
        </div>
        <div class="row">
          <div>
            <h2>Fire Protection Systems</h2><br>
            <p class="fst-italic">
              Fire protection systems (FPS) include fire suppression, sprinklers, smoke detectors, and
other fire protection equipment that works in tandem to protect against fire. FPS is mandatory
to detect, control, extinguish and alert building occupants to fire or smoke. FPS shall be
maintained in accordance with original installation standards for that system. Required systems
shall be extended, altered or augmented as necessary to maintain and continue protection
whenever the building is altered, remodeled or extended too. Generally FPS is classified as
Water based, Gas based and Foam based.</p><p class="fst-italic">
A raging fire without a proper extinguishing system can be devastating. Hence, there is
an emphasis on provision of a fire hydrant system. In the fire hydrant system, the water in large
quantum is pumped continuously with tremendous force and velocity so as to reach the seat of
fire. Hydrant valves are located at strategic points.
We carry out fire protection systems as per customer requirements economically
to industries.</p><p class="fst-italic"></p>
Sprinkler System:</p><p>
  <ul class="fst-italic">
    <li>It  is an active fire protection method, consisting of a water supply system, providing
      adequate pressure and flow rate to a water distribution piping system, onto which fire
      sprinklers are connected.  All fire sprinklers are one of four types: pendent, upright, sidewall, or
      concealed. All types of fire sprinklers have a close resemblance to one another; different fire
      sprinkler heads are designed for different environments and different applications, and require
      careful consideration.</li>
    <li>Sprinkler systems will help to control the fire, reacts so quickly to dramatically reduce
      the heat, flames and smoke produced in a fire. It uses water as the extinguishing agent.
      All fire sprinklers are composed of the same components: a sealing assembly or ‘plug’
      that prevents water from escaping, a heat-sensitive element that allows water to flow at a
      given temperature, a deflector that distributes water effectively, and a frame. Fire sprinkler
      heads feature heat-sensitive parts – either a glass bulb or a fusible link – that cause them to
      activate at a specific temperature.</li>
    <li>
      When a sprinkler head has a glass bulb, that bulb typically contains a glycerin-based
      liquid. Once the air around the sprinkler reaches a certain temperature – often 155F or 200F
      (68C or 93C) – the liquid expands which causes the glass to break. The water held back by the
      bulb then escapes and flows toward the deflector, which disperses it throughout the room.</li>
  </ul></p>
  </div></div></div></section>

  <section id="up" class="services" style="padding-bottom: 0px; padding-top:0px">
    <div class="container" data-aos="fade-up"  style="text-align: justify;">
      <div class="row">
        <div><br>
          <h2>Utility Piping</h2><br>
            <p class="fst-italic">We design and build complete utility systems to support overall functioning of plant. To
              ensure quality, we maintain good design engineers, construction professionals, and installers
              who are well versed in utility piping and utility systems, including all of the relevant codes and
              regulations. We offer complete utility piping engineering for Steam line, Water line, Oil line, Air
              line and Gas line etc to Automobile industries, Food industries and Textile Industries.
              </p><p class="fst-italic">Our pipe stress analysis method covers all possible piping behavior during charging and
              operation with stable and secured supports. We carry out coordination with Government
              statutory authorities (IBR) for getting necessary drawing approval and operation permission
              after pipe lines completion.</p>
</div></div></div></section>

<section id="prep" class="services" style="padding-bottom: 0px; padding-top:0px">
  <div class="container" data-aos="fade-up"  style="text-align: justify;">
    <div class="row">
      <div><br>
        <h2>Pipe rack & Equipment Platforms</h2><br>
            <p class="fst-italic">We design, manufacture and install Industrial pipe racks for laying of multi layer pipes,
              Electrical and Instrumentation Cable and Equipment access platforms with economical design.
              Also, the quality of work will be taken care at each and every stage of project. We offer wide
              range of Pipe Racks that are simple and ergonomic. These are fabricated using quality raw
              material and known for their sturdy construction, high efficiency and provide a safe working
              environment. We offer our quality-based services in designing pipe racks for various industrial
              usages with our talented team and our factory infrastructure as per Industrial standards in
              stipulated time frame.</p>
</div></div></div></section>

<section id="lpfs" class="services" style="padding-bottom: 0px; padding-top:0px">
  <div class="container" data-aos="fade-up"  style="text-align: justify;">
    <div class="row">
      <div><br>
        <h2>Limestone Preparation & Feeding System</h2><br>
            <p class="fst-italic">Design, Supply, Installation and commissioning of 25 TPH Limestone Preparation -1mm
(Crushing and Screening System) to M/s. GHCL, Gujarat to feed with Boiler fuels in association
with Koenig Conveyors Pvt. Limited Chennai.</p>
</div></div></div></section>

<section id="dsa" class="services" style="padding-bottom: 0px; padding-top:0px">
  <div class="container" data-aos="fade-up"  style="text-align: justify;">
    <div class="row">
      <div><br>
        <h2>Dense Soda Ash Belt Conveyors</h2><br>
            <p class="fst-italic">
            Complete System Engineering, Supply of 45 TPH Dense Soda Ash Belt Conveyors and
associated Diverting gates, Rack &amp; Pinion Gate etc. in association with Koenig Conveyors Pvt.
Limited Chennai.</p>
</div></div></div></section>

<section id="bpp" class="services" style="padding-bottom: 0px; padding-top:0px">
  <div class="container" data-aos="fade-up"  style="text-align: justify;">
    <div class="row">
      <div><br>
        <h2>Boilers & Power plant Machineries</h2><br>
            <p>
<ul class="fst-italic">
<li>Capacity enhancement.</li>
<li>Conversion of Boiler from Coal to firing waste gases/ low calorific value gases such
as Blast furnace gas, Bio gas either fully or partially.</li>
<li>Capacity enhancement, Boilers tubes failure analysis, Thermal design, Boiler
circulation check and trouble shooting of all kinds of boilers.</li>
<li>Reverse Engineering, Supply and one to one replacement of Boiler Spares.</li>

<li>The Remnant Life Assessment (RLA) of Boilers as per IBR, ASME.</li>
<li>Detailed Project Work/Feasibility study of power plants and boilers.</li>
<li>Pollution control equipments -Dust collectors, ESP &amp; Bag Filter, Wet Scrubbers,
Flue gas De-Sulpharisation (FGD).</li>
<li>Heat exchanger like LP Heater, HP heater, Blow down coolers etc.</li>
<li>Erection and commissioning of Package Boilers, Process Boilers and power Boilers,
Water Treatment plants, Steam Turbines, Generators, Condensers, Fuel Handling
system and Ash Handling System etc. We do entire coordination with govt statutory
authorities (IBR) for successful installation of Boilers and obtaining Provisional order
(PO) and registration of Boilers with Directorate of Boilers.</li>
            </ul></p>
</div></div></div></section>

  <!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-fps">Fire Protection Systems</li>
              <li data-filter=".filter-up">Utility Piping</li>
              <li data-filter=".filter-pr">Pipe Racks</li>
              <li data-filter=".filter-lp">Limestone Preparation</li>
              <li data-filter=".filter-dsa">Dense Soda Ash Belt Conveyors</li>
              <li data-filter=".filter-ftv">Fabrication of Tanks & Vessels</li>
              <li data-filter=".filter-bpp">Boilers & Power Plants</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-fps">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fps">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fps">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fps">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" style="width:100%;"  alt="">
              <div class="portfolio-info">
 
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fps">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fps">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-up">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-up">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-up">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-17.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-18.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-19.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-20.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-20.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-21.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-21.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-22.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-23.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-23.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pr">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-24.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
             
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-24.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-25.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-25.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-26.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
              
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-26.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-27.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
              
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-27.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dsa">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-28.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-28.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ftv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-29.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-29.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ftv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-30.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
               
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-30.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ftv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-31.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
          
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-31.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ftv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-32.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
      
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-32.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-33.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
        
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-33.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-34.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
         
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-34.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-35.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
         
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-35.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-36.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
             
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-36.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-37.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
             
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-37.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-38.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
            
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-38.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-39.jpg" class="img-fluid" style="width:100%;" alt="">
              <div class="portfolio-info">
           
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-39.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bpp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-40.jpg" class="img-fluid"  style="width:100%;" alt="">
              <div class="portfolio-info">
            
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-40.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
        </div>

        <div class="row">

          <div>
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-info">
                <h4>Mr.G.Venkatesan </h4>
                <h4 style="font-size: 75%;">Director Projects</h4>
              </div>
              <div class="member-img" style="text-align: justify;">
               <p class="fst-italic">He has 25 years of experience in Execution of Industrial Boilers &Power Plants, Industrial complexes, Airports, Stadiums, OIL & GAS Platforms and other infra buildings, while with Thermax Ltd, Alstom Projects Ltd, Isgec Heavy Engineering Ltd in India and with Eversendai Corporation Bhd, IJM Corporation Bhd in Far east countries.
                His vast experience and expertise in Engineering Coordination, Project planning, costing, sourcing, equipments selection, micro analysis of events will support seamless completion of projects with quality in budget.  <br>His dedicated involvement from inception of work order receipt to till commissioning will ensure the system deliverables are in expected line.
                Company has valuable association with following people having good experience in their field to provide specialized services in their area of expertise. Team members are having with minimum of 20 to 25 years of experience in their respective given fields who can offer the Cost competitive, consistence and quality services in their core area.
                This association makes KPG, a single point services provider for entire spectrum of customer needs.
               </p>
              </div>
            </div>
          </div>
          </div><div class="row">
          <div>
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-info">
                <h4>Mr.M.Ganeshwara Rao</h4>
                <h4 style="font-size: 75%;">Boilers & Pollution Control Equipments</h4>
              </div>
              <div class="member-img" style="text-align: justify;">
                <p class="fst-italic">He has more than 27  years of experience in design and Engineering of  Boiler, FGD, ESP, Bag Filters, Wet Scrubbers, Heat Exchangers  and Deaerators  supplied  by  various reputed companies including Isgec  Heavy Engineering Limited - Noida,  IDEA Austrian Energy  Private Limited – Chennai,    ThyssenKupp  Industries   india Pvt Limited(Pune),  LIPI Boilers  Limited(Pune).
                  He can offer complete solutions for Performance improvement of Boilers, Life enhancement of Boilers, conversion of Boilers for fuels, Boiler spares, Process piping design, Structural engineering, Engineering and supply of all kinds of pollution control equipments. 
                </p>
              </div>
            </div>
          </div>

          <div>
            <div class="member" data-aos="fade-up" data-aos-delay="200" >
              <div class="member-info">
                <h4>Mr. K. Balasingh Gnanaraj</h4>
                <h4 style="font-size: 75%;">Material Handling systems</h4>
              </div>
              <div class="member-img" style="text-align: justify;">
                <p class="fst-italic">Mr. K. Balasingh Gnanaraj, has more than 30 years of experience and expertise in Concept to Commissioning of various Pneumatic and Mechanical Material Handling Products and Systems, while with FLSmidth India for 24 years.
                  He can offer complete solution from concept to commissioning of Storage Silos for Cement, Fly Ash, Alumina etc. Kiln Feed System, Air slides , All Types of Gates / Valves, Dense Phase Pneumatic Conveying System, Dome Valves , Belt Conveyors, Pipe Conveyors, Drag Chain Conveyors, Screw Conveyors ,Stacker and Re-claimers. Ship Loaders, Ship Unloaders  (Pneumatic and Screw type) etc.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>
        <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=51,%20Ranganathan%20Nagar,%20Selaiyur,%20East%20Tambaram,%20Chennai%20%E2%80%93%20600%20073%20Tamilnadu.+(KPG%20Engineering%20&amp;%20Projects)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.mapsdirections.info/en/measure-map-radius/"></a></div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>#51, Ranganathan Nagar, Selaiyur, East Tambaram, Chennai – 600 073</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>kpgenggprojects@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>Venkatesan Gurusamy - +91 87544 83521</p>
                <p>97878 21102</p>
              </div>

            </div>

          </div>
          <p class="fst-italic" style="font-size: 20px;"><strong><a id="clickhere" href="contact-us.html"><br>Click here to send us a message</a></strong></p>
        </div>
        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>KPG</h3>
              <p>
                #51, Ranganathan Nagar, <br>Selaiyur, East Tambaram, <br>Chennai – 600 073<br><br>
                <strong>Phone:</strong> +91 87544 83521<br>
                <strong>Email:</strong> kpgenggprojects@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="portfolio-details.html">Ongoing Projects</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="#portfolio">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="inner-page.html">HSE policy</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="#services">Fire Protection Systems</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="#up">Utility Piping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="#prep">Pipe rack & Equipment Platforms</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="#lpfs">Limestone Preparation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="#dsa">Dense Soda Ash Belt Conveyors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="#bpp">Boilers & Power plant Machineries</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KPG</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>