<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.2.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: #151515;">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/apple-touch-icon.png"></img>  KPG</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="index.html#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto"  href="index.html#services">Fire Protection Systems</a></li>
              <li><a class="nav-link scrollto"  href="index.html#up">Utility Piping</a></li>
              <li><a href="index.html#prep">Pipe Rack & Equipment Platforms</a></li>
              <li><a href="index.html#lpfs">Limestone Preparation & Feeding System</a></li>
              <li><a href="index.html#dsa">Dense Soda Ash Belt Conveyors</a></li>
              <li><a href="index.html#bpp">Boilers & Power plant Machineries</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="portfolio-details.html">Projects</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>

          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="contact-us.html">Enquiry</a></li>
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a href="index.html#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Project Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Project Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

          <div class="col-lg-4">
            <div id="details" class="portfolio-info" style="border-color: #ffc451;">
              <h3>Apollo Tyres, A.P</h3>
              <ul>
                <li><strong>Company</strong>: M/S Apollo Tyres Ltd , Sricity A.P</li>
                <li><strong>Project Details</strong>: Utility piping erection work </li>
                <li><strong>Working Period</strong>: Work in progress</li>
                <li><strong>Order Value</strong>: 28 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Apollo Tyres, Chennai </h3>
              <ul>
                <li><strong>Company</strong>: M/S Apollo Tyres Ltd , Chennai </li>
                <li><strong>Project Details</strong>: Dismantling and erection of Tyre mould support rack with required additional column supports   </li>
                <li><strong>Working Period</strong>: Work in progress</li>
                <li><strong>Order Value</strong>: 77 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>ISGEC Heavy Engineering </h3>
              <ul>
                <li><strong>Company</strong>: M/S ISGEC Heavy Engineering Ltd.</li>
                <li><strong>Project Details</strong>: 50TPH slop fired boiler  & Boiler House Piping erection work at M/S Bannari amman sugar ltd  </li>
                <li><strong>Working Period</strong>: Work in progress</li>
                <li><strong>Order Value</strong>: 203 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Apollo Tyres, A.P</h3>
              <ul>
                <li><strong>Company</strong>: M/S Apollo Tyres Ltd , Sricity A.P</li>
                <li><strong>Project Details</strong>: Detail Engineering, supply, Fabrication and erection of 273  MT Access Platforms for Process Equipments  </li>
                <li><strong>Working Period</strong>: April -19 to Dec 19</li>
                <li><strong>Order Value</strong>: 286 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Apollo Tyres, A.P</h3>
              <ul>
                <li><strong>Company</strong>: M/S Apollo Tyres Ltd , Sricity A.P</li>
                <li><strong>Project Details</strong>: Detail Engineering, supply, Fabrication and erection of 279  MT Pipe Racks  </li>
                <li><strong>Working Period</strong>: April -19 to Dec 19</li>
                <li><strong>Order Value</strong>: 319 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>MRF Tyres, Arakkonam</h3>
              <ul>
                <li><strong>Company</strong>: M/S MRF Tyres Ltd, Arakkonam ,Tamilnadu for M/S Isgec Heavy Engineering ltd.</li>
                <li><strong>Project Details</strong>: Erection and commissioning of 16TPH AFBC Boiler, Coal handling system, Ash handling system and chimney  </li>
                <li><strong>Working Period</strong>: Sep -18 to June -19</li>
                <li><strong>Order Value</strong>: 102 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Greenply Industries, AP</h3>
              <ul>
                <li><strong>Company</strong>: Thermax Ltd at Greenply Industries, Kalahasthi, AP.</li>
                <li><strong>Project Details</strong>: Erection and commissioning of  ESP (400MT) and 24,000 Inch meter IBR Steam piping & Thermifluid Oils Lines  </li>
                <li><strong>Working Period</strong>: April-18 to Oct'19</li>
                <li><strong>Order Value</strong>: 180 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3> GHCL, Gujarat</h3>
              <ul>
                <li><strong>Company</strong>: M/S GHCL ,Gujarat</li>
                <li><strong>Project Details</strong>: Engineering , supply and erection of Lime stone preparation and feeding system 25TPH capacity  </li>
                <li><strong>Working Period</strong>: Nov'18-May '19</li>
                <li><strong>Order Value</strong>: 132 lakhs</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3> Apollo Tyres, Oragadam</h3>
              <ul>
                <li><strong>Company</strong>: M/S Apollo Tyres Ltd, Oragadam, Chennai, Tamilndau with their consultant C2C, Chennai.</li>
                <li><strong>Project Details</strong>: Erection and commissioning of 31,000 SQM of Fire Fighting sprinkler systems for RMS area, Banbury area, Curing Trench 6&7 with alarm system  </li>
                <li><strong>Working Period</strong>: Nov'16-Mar'17</li>
                <li><strong>Order Value</strong>: 95 lakhs</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>KPG</h3>
              <p>
                #51, Ranganathan Nagar, <br>Selaiyur, East Tambaram, <br>Chennai – 600 073<br><br>
                <strong>Phone:</strong> +91 87544 83521<br>
                <strong>Email:</strong> kpgenggprojects@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="portfolio-details.html">Ongoing Projects</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="index.html#portfolio">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="inner-page.html">HSE policy</a></li>
              <li><i class="bx bx-chevron-right"></i><a class="nav-link scrollto" href="careers.html">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#services">Fire Protection Systems</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#up">Utility Piping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#prep">Pipe rack & Equipment Platforms</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#lpfs">Limestone Preparation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#dsa">Dense Soda Ash Belt Conveyors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a class="nav-link scrollto" href="index.html#bpp">Boilers & Power plant Machineries</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KPG</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>